html, body{
  padding: 0px;
  margin: 0px;
}

body{
  background: #383838;
}

h1, p{
  color: white;
}

h1{
  font-family: 'Poppins', sans-serif;
}

p, a, label, td
{
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
  padding: 0px;
}

nav{
  display: block;
  padding: 20px 10px;
  background: black;
  color: white;
}

#navList{
  list-style-type: none;
  margin: 0px;
}

.navItem
{
  display: inline-block;
  margin: 0px 10px;
}

.navItem::after
{
  clear: both;
}

.navItem > a
{
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

#main{
  width: 960px;
  margin: auto;
  padding: 0px;
  text-align: center;
  text-align: center;
  vertical-align: center;
}

.form{
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  background: #707070;
  width: 40%;
  margin: auto;
  margin-top: 10%;
  border: 5px solid #B0B0B0;
  border-radius: 60px;
}

#labelConnexion{
  font-size: 175%;
  font-weight: bold;
}

.whiteLink{
  color: #DCDCDC;
}

.formField
{
  margin-top: 3.5%;
}

.submitButton{
  font-family: 'Bowlby One SC', cursive;
  background: #33cc33;
  border: 2px solid green;
  border-radius: 20px;
  width: 40%;
  padding: 15px;
  color: black;
}

.jouerLink
{
  color: black;
  font-family: 'Bowlby One SC', cursive;
  background: #33cc33;
  border: 2px solid green;
  border-radius: 20px;
  width: 25%;
  padding: 15px;
  text-decoration: none;
}

.inputTexte{
  border-radius: 9px;
  height: 20px;
  width: 75%;
  padding: 5px;
  border: none;
}

.error{
  color: #900505;
}

#tabParties{
  border-collapse: collapse;
  width: 100%;
  color: white;
  font-size: 20px;}

#tabParties, #tabParties > thead > tr > td, .partieItem, .partieItem > td{
  border: solid black 2px;
}

.partieInfo{
  padding: 25px 15px;
}

#creerPartieDiv{
  margin: 20px 0px;
}